{
  "name": "arduino-class",
  "version": "1.0.0",
  "description": "The examples for Arduino 101",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrostanski@bitbucket.org/mrostanski/arduino-class.git"
  },
  "author": "MRostanski",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mrostanski/arduino-class#readme",
  "dependencies": {
    "firmata": "^0.14.1"
  }
}
